<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio-11</title>
    <style>

        body{
            background-image: url(imagens/espaco.jpg);
            background-color: black;
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            background-attachment: fixed;
        }

        #conteudo{
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            background-position: center center;

            position: absolute;
            height: 2000px;
            width: 2000px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

        <main id="conteudo">

        </main>

</body>
</html>