<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(100, 100, 227);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main.container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            row-gap: 10px;
            column-gap: 30px;
            /*flex-flow: row wrap; flex-direction: row; e lex-wrap: wrap; juntos.*/

            background-color: white;
            padding: 16px;
            height: 500px;
        }

        div.bloco-01{
            background-color: rgb(146, 246, 248);
            height: 150px;
            width: 150px;
            text-align: center;
            font-size: 40px;
            border-radius: 16px;
        }

        div.bloco-02{
            background-color: rgb(127, 170, 251);
            height: 150px;
            width: 150px;
            text-align: center;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 16px;
        }

        div.bloco-03{
            background-color: rgb(172, 101, 239);
            height: 150px;
            width: 150px;
            text-align: center;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 16px;
        }
    </style>
</head>
<body>
        <main class="container">
            <div class="bloco-01">1</div>
            <div class="bloco-02">2</div>
            <div class="bloco-03">3</div>
            <div class="bloco-01">1</div>
            <div class="bloco-02">2</div>
            <div class="bloco-03">3</div>
            <div class="bloco-01">1</div>
            <div class="bloco-02">2</div>
            <div class="bloco-03">3</div>
            <div class="bloco-01">1</div>
            <div class="bloco-02">2</div>
            <div class="bloco-03">3</div>
            <div class="bloco-01">1</div>
            <div class="bloco-02">2</div>
            <div class="bloco-03">3</div>
        </main>
</body>
</html>