<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
             /*
       Medidas Abisolutas
       cm, mm, in, px, pc

       Medidas Relativas
       em, ex, rem, vw, vh, %
       */
       font-size: 1em:       }
       /*Shorthands Ordem

       font-Style, font-weght, font-size, font=family

       font-Styli: Italico
       font-weght: bolder
       font-size: 1em
       font-family: word, sans, sam serif
       */
       h1 {
        font: italic bolder 2em 'word sans', sans-serif;
       }
       h2{
        font: bolder 1.5em 'word sans';
       }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis vel ratione cumque asperiores voluptate voluptatum culpa dignissimos, repellat non repudiandae provident aliquid nesciunt nulla sit eveniet ut deserunt reiciendis sequi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, eveniet maxime et, nostrum quos mollitia quod aliquid facilis error recusandae amet accusantium totam rem rerum exercitationem provident consequatur! Harum, natus.</p>

    <h2>Sub Titulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam voluptatem voluptas repudiandae consequuntur quidem non, blanditiis suscipit provident recusandae. Dignissimos dolorem fugit obcaecati dolor saepe molestias blanditiis recusandae, tempora sint.</p>
</body>
</html>