<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=y , initial-scale=1.0">
    <title>Tabela 05</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        col.amarelo{
            background-color: rgb(245, 245, 82);
            color: white;
        }

        col.verde{
                background-color: rgb(98, 230, 98);
                color: white;
        }
    </style> class''
</head>
<body>
    <h1>Agrupando Colunas.</h1>
    <table>
        <colgroup>
            <col class="amarelo" span="2">
            <col class="verde" span="2">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>25</td>
            <td>F</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>27</td>
            <td>M</td>
            <td>Porteiro</td>
        </tr>
        <tr>
            <td>Maryelly</td>
            <td>22</td>
            <td>F</td>
            <td>Vendedora</td>
        </tr>
        <tr>
            <td>José</td>
            <td>40</td>
            <td>M</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Lazaro</td>
            <td>55</td>
            <td>M</td>
            <td>Jardineiro</td>
        </tr>
        <tr>
            <td>Julia</td>
            <td>33</td>
            <td>F</td>
            <td>Advogada</td>
        </tr>
    </table>
</body>
</html>