<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: Nightcore ; 
        src: url('fonts/Nightcore\ Demo.ttf') format(opentype);
        font-weight: bolder;
        font-style: normal;
    }

    /*
            - Tipos de Format
            - openty (otf)
            - truetype (ttf)
            - embedded - opentype
            - truetype - (apple advanced typography)
        */

    h1{
        font-family: Nightcore, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h2{
        font-family: Nightcore, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>
<body>
        <h1>Sou Foda!</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, autem sequi cupiditate vero a soluta accusamus, dolorum porro et repudiandae qui itaque dolorem repellat quae sunt id nobis voluptatum earum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt voluptatem nulla rem tenetur dolorem exercitationem nisi dignissimos voluptatibus totam. Voluptas ad sunt nulla temporibus saepe eligendi omnis, nam quia quisquam?</p>

        <h2>Capitura</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quidem suscipit repellendus ipsam impedit inventore eligendi quam voluptates culpa! Placeat perspiciatis ut, quam rerum reprehenderit exercitationem ipsa temporibus consequatur nostrum!</p>
</body>
</html>