<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google fonts</title>
    <>
        
<style>
     @import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@600&display=swap');

        body{
            font-family: 'Mukta', sans-serif;
            font-size: 1em;
            color: black;
            font-weight: 500;
        }
        h1{
            font-family: 'Lora', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Hind Siliguri', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vel error sequi eum culpa suscipit? Vitae accusantium incidunt atque voluptatibus deserunt ipsam nulla consectetur, veniam alias. Quasi nobis laudantium doloribus.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque id eius magnam necessitatibus debitis sit aspernatur beatae velit voluptate. Dolor illum natus vel quos architecto nostrum sint sit molestias in?</p>
</body>
</html>