<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            margin: 0px;
        }
        header{
            background-color: red;
            color: rgb(255, 255, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            padding: 10px;
            margin: 10px;
        }
        header > h1{
            text-align: center;
        }
        main{
            background-color: rgb(249, 249, 249);
            margin: 10px;
            padding: 10px;
            border: 10px solid rgb(161, 133, 133);
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.303);
            
        }
        aside{
            background-color: rgb(161, 133, 133);
            font-style: italic;
        }
        footer{
            background-color: black;
            color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-align: center;
            margin: 0px;
            padding: 4px;
        }
        footer > p{
            margin: 0px;
        }
        nav{
            background-color: rgb(161, 133, 133);
            padding: 3px;
            margin: 1px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.426);
        }
        nav > a{
           text-decoration: none;
           font-weight: bold;
           color: white;
           margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: black;
        }
        h2{
            background-color: black;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        nav > h3 {
            color: #000000;
        }
    </style>
</head>
<body>
    <header>
         <h1>Gordão Da Massa</h1>
        <nav>
            <h3>Noticias</h3>
            <a href="https://www.cursoemvideo.com/login/">Goias</a>
            <a href="https://github.com/gustavoguanabara">Brasil</a>
            <a href="https://uni-anhanguera.blackboard.com/">Mundo</a>
        </nav>
    </header>
    <main>
        <section id="asunto">
            <p>Esporte. Politica. Tecnologia.</p>
        </section>
        <section id="noticia">
            <article>
                <h2>Relatos De Um Detento</h2>
                <img src="imagens/joao-de-deus-140x1901.webp" alt="João de Deus">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, saepe cupiditate accusamus voluptates ab vel nisi dolorem soluta voluptatum! Rem quisquam consequatur natus, dolorem sed qui? Molestias nostrum error distinctio?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid exercitationem vero dolorem fugit laboriosam dicta dolores quidem unde. Magnam ipsum temporibus porro vel quis distinctio voluptatibus provident est consectetur magni?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur architecto doloribus mollitia eaque ipsum nulla quaerat! A tenetur quas accusamus iusto aliquam ducimus praesentium molestias cum, non quasi modi voluptatem.</p>
                <aside>
                    <p>Ze Cueca</p>
                </aside>
            </article>
            <h2>O Choro De Um Chifre</h2>
            <img src="imagens/2367287-luisa-sonza-150x150-2.webp" alt="Luisa Sonza">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ex, numquam velit quisquam beatae quos quam maiores distinctio eligendi, necessitatibus ratione. Qui quo quasi earum possimus impedit sed provident debitis.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla officiis tempora ad alias velit, rem fuga magni saepe, facilis tenetur eius quisquam nisi deleniti voluptates, sunt provident pariatur? Et, aspernatur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ex repellendus, eos optio quos earum ea! Cumque atque exercitationem similique ad id quis asperiores! Temporibus incidunt eaque cumque autem iusto.</p>
            <aside>
                <p>Nelma Xiquinha</p>
            </aside>
            <article>
               
        </section>
    </main>
    <footer>
        <p>Altoria do site João Marcos</p> 
    </footer>
</body>
</html>